<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.916,=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,=C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.477,C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 4 - LocateLookupExample\Delphi_10_3 - Ex_4_D_LocateLookupExample\_Ex_4_D_LocateLookupExample - Project\MainUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.477,C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 4 - LocateLookupExample\Delphi_10_3 - Ex_4_D_LocateLookupExample\_Ex_4_D_LocateLookupExample - Project\MainUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.255,C:\Users\ВелинКралев\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 4 - LocateLookupExample\Delphi_10_3 - Ex_4_D_LocateLookupExample\_Ex_4_D_LocateLookupExample - Project\LocateLookupExample.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,=D:\SWU\BB\РПБД\Упражнения\2022 - Delphi\Ex 4 - LocateLookupExample\Delphi_10_3 - Ex_4_D_LocateLookupExample\_Ex_4_D_LocateLookupExample - Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
